SECRET_KEY=clave_super_secreta
PGPASSWORD=npg_qiCWZ43yHSwx
PGUSER=neondb_owner
PGDATABASE=neondb
PGHOST=ep-solitary-art-aclmg0d9-pooler.sa-east-1.aws.neon.tech
DATABASE_URL=postgresql://neondb_owner:npg_qiCWZ43yHSwx@ep-solitary-art-aclmg0d9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require